DATABASE_URL="postgresql://postgres.mnprhbcgswhgxmyxnysp:Abhaygarg@123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
PORT=3000
NODE_ENV=development
DIRECT_URL="postgresql://postgres.mnprhbcgswhgxmyxnysp:Abhaygarg@123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"